# Local Development Database (embedded PostgreSQL)
DATABASE_URL=postgresql://postgres:password@localhost:5502/postgres

# Local Firebase Auth (emulator)
FIREBASE_PROJECT_ID=demo-project

# Environment
NODE_ENV=development

# Firebase Auth Emulator (dynamically set)
FIREBASE_AUTH_EMULATOR_HOST=localhost:5503
